<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayout"
    tools:context=".Certificados"
    android:background="@drawable/gradiente">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tituloCertificado"
        android:hint="Titulo do certificado"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/descricaoCertificado"
        android:hint="Descrição do certificado"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/quantidadeHoras"
        android:hint="Quantidade de horas"
        android:inputType="number"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/img1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:enabled="false"
        android:id="@+id/textoImagem"/>

    <Button
        android:id="@+id/btnTirarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#cccccc"
        android:textColor="@color/black"
        android:text="Foto"/>

    <Button
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnModificar"
        android:text="@string/btnModificar"
        android:background="@drawable/custom_button"/>

</LinearLayout>